[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
show_hidden_games = false
show_advanced_options = False
width = 926
height = 968
window_x = 973
window_y = 45
maximized = False
selected_category = runner:wine

